server.servlet.contextPath=/dotsub


#H2 In memory properties
spring.datasource.url=jdbc:h2:~/test;IFEXISTS=false;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


#wont' add any size limit to the file (Just for testing now)
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


